artifact_path: file:///D:/Work/network-security-system/mlruns/0/models/m-cfbc7672777c44a784e89a86fe3775b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-cfbc7672777c44a784e89a86fe3775b7
model_size_bytes: 33929088
model_uuid: m-cfbc7672777c44a784e89a86fe3775b7
prompts: null
run_id: 3e4746438ec14754a68f69d4b43c8645
utc_time_created: '2025-11-12 09:49:55.701969'
